{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "counterfoil",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "uvicorn", "counterfoil.api.main:app", "--app-dir", "backend", "--port", "8000"],
      "port": 8000
    }
  ]
}
